[gd_scene load_steps=68 format=3 uid="uid://cpe4r3cy0a6en"]

[ext_resource type="Script" uid="uid://bubv1hogd27m1" path="res://viewmodel/entities/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://iengamu6c1u2" path="res://viewmodel/weapons/weapon_handler.gd" id="3_a6yy2"]
[ext_resource type="Resource" uid="uid://ddrmcamdwy868" path="res://viewmodel/weapons/test_sword.tres" id="4_wqekw"]
[ext_resource type="Script" uid="uid://c633a8guk8k7c" path="res://view/camera/camera_2d.gd" id="5_biy1m"]
[ext_resource type="Texture2D" uid="uid://c5sujk4tey6pb" path="res://assets/Aegir/Outline/120x80_PNGSheets/_AttackNoMovement.png" id="6_vhlo5"]
[ext_resource type="Texture2D" uid="uid://b6he0j2e2q0g6" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Attack2NoMovement.png" id="7_lscac"]
[ext_resource type="Texture2D" uid="uid://c3xtlmw1rt6ar" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Fall.png" id="7_pdcyf"]
[ext_resource type="Texture2D" uid="uid://ciqnk8l4l5ebd" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Death.png" id="7_qwc8d"]
[ext_resource type="Texture2D" uid="uid://6e2q41mcqpo2" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Idle.png" id="8_lscac"]
[ext_resource type="Texture2D" uid="uid://bgrgedrdifvnh" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Hit.png" id="8_pdcyf"]
[ext_resource type="Texture2D" uid="uid://c8qodwi8lvr7n" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Jump.png" id="9_qwc8d"]
[ext_resource type="Texture2D" uid="uid://b1nl0l3ymctd1" path="res://assets/Aegir/Outline/120x80_PNGSheets/_Run.png" id="10_x8hfr"]
[ext_resource type="Texture2D" uid="uid://dafbivb4pvl2f" path="res://assets/Aegir/Outline/120x80_PNGSheets/_TurnAround.png" id="11_0hgmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqekw"]
size = Vector2(52, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biy1m"]
size = Vector2(168, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lscac"]
size = Vector2(202, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdcyf"]
atlas = ExtResource("6_vhlo5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lscac"]
atlas = ExtResource("6_vhlo5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwc8d"]
atlas = ExtResource("6_vhlo5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hfr"]
atlas = ExtResource("6_vhlo5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgmp"]
atlas = ExtResource("7_lscac")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ukc"]
atlas = ExtResource("7_lscac")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdw1"]
atlas = ExtResource("7_lscac")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boir7"]
atlas = ExtResource("7_lscac")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8bq"]
atlas = ExtResource("7_lscac")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0ky"]
atlas = ExtResource("7_lscac")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lj5g"]
atlas = ExtResource("7_qwc8d")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2wu7"]
atlas = ExtResource("7_qwc8d")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtjg7"]
atlas = ExtResource("7_qwc8d")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenrk"]
atlas = ExtResource("7_qwc8d")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrbe"]
atlas = ExtResource("7_qwc8d")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1bn"]
atlas = ExtResource("7_qwc8d")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjnv"]
atlas = ExtResource("7_qwc8d")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7km2"]
atlas = ExtResource("7_qwc8d")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjw8"]
atlas = ExtResource("7_qwc8d")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5taoj"]
atlas = ExtResource("7_qwc8d")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87dk"]
atlas = ExtResource("7_pdcyf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo63i"]
atlas = ExtResource("7_pdcyf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0it"]
atlas = ExtResource("7_pdcyf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oh3r"]
atlas = ExtResource("8_pdcyf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fpv"]
atlas = ExtResource("8_lscac")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3t1"]
atlas = ExtResource("8_lscac")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uqo"]
atlas = ExtResource("8_lscac")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gb0"]
atlas = ExtResource("8_lscac")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjn3"]
atlas = ExtResource("8_lscac")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosln"]
atlas = ExtResource("8_lscac")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8n0"]
atlas = ExtResource("8_lscac")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgf3"]
atlas = ExtResource("8_lscac")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7gr2"]
atlas = ExtResource("8_lscac")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17wo"]
atlas = ExtResource("8_lscac")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxng"]
atlas = ExtResource("9_qwc8d")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8t6r"]
atlas = ExtResource("9_qwc8d")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_887jo"]
atlas = ExtResource("9_qwc8d")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu51c"]
atlas = ExtResource("10_x8hfr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37yl"]
atlas = ExtResource("10_x8hfr")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc0o"]
atlas = ExtResource("10_x8hfr")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ricnb"]
atlas = ExtResource("10_x8hfr")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp20f"]
atlas = ExtResource("10_x8hfr")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeyoe"]
atlas = ExtResource("10_x8hfr")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4nr"]
atlas = ExtResource("10_x8hfr")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8huch"]
atlas = ExtResource("10_x8hfr")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fjo"]
atlas = ExtResource("10_x8hfr")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaguc"]
atlas = ExtResource("10_x8hfr")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cccs"]
atlas = ExtResource("11_0hgmp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5ph"]
atlas = ExtResource("11_0hgmp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x766j"]
atlas = ExtResource("11_0hgmp")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr0ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwc8d")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_x8hfr")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8bq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_dr0ky")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7km2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5taoj")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0it")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8oh3r")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7gr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17wo")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8t6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887jo")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ricnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8huch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaguc")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x766j")
}],
"loop": false,
"name": &"turn",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_mask = 251
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 68)
shape = SubResource("RectangleShape2D_wqekw")

[node name="WeaponHandler" type="Node2D" parent="."]
script = ExtResource("3_a6yy2")
weapon_template = ExtResource("4_wqekw")

[node name="MeleeHitbox" type="Area2D" parent="WeaponHandler"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHandler/MeleeHitbox"]
position = Vector2(52, 55)
shape = SubResource("RectangleShape2D_biy1m")
debug_color = Color(1, 0, 0, 0.3019608)

[node name="SlashHitbox" type="Area2D" parent="WeaponHandler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHandler/SlashHitbox"]
position = Vector2(35, 55)
shape = SubResource("RectangleShape2D_lscac")
debug_color = Color(0.9529412, 0, 0.5568628, 0.22352941)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 6)
script = ExtResource("5_biy1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dr0ky")
animation = &"attack2"
frame = 5
frame_progress = 1.0
