[gd_scene load_steps=2 format=3 uid="uid://baqbwdbpkjts8"]

[ext_resource type="Script" uid="uid://dm58rmdto83ke" path="res://view/UI/hud.gd" id="1_p0e6w"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p0e6w")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100/100"
