[gd_scene load_steps=4 format=3 uid="uid://baqbwdbpkjts8"]

[ext_resource type="Script" uid="uid://dm58rmdto83ke" path="res://view/UI/hud.gd" id="1_p0e6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prlgg"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c63mr"]
bg_color = Color(0, 0, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p0e6w")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ManaLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 26.0
offset_right = 122.0
offset_bottom = 49.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 77.0
theme_override_styles/fill = SubResource("StyleBoxFlat_prlgg")

[node name="ManaBar" type="ProgressBar" parent="."]
offset_left = 50.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 127.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c63mr")
